APP_ENV=local
APP_DEBUG=true
APP_KEY=c7473a4d26b998f879d359fabca26f35
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tcc
DB_USERNAME=root
DB_PASSWORD=Bleek84101048

CACHE_DRIVER=array
QUEUE_DRIVER=sync
