APP_ENV=local
APP_DEBUG=true
APP_KEY=c7473a4d26b998f879d359fabca26f35
APP_ISSUER=http://www.ihaus.esy.es
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=mysql.hostinger.com.br
DB_PORT=3306
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_DATABASE=u865983982_bd
DB_USERNAME=u865983982_ph
DB_PASSWORD=b~I*Lakv5jEge

CACHE_DRIVER=file
SESSION_DRIVER=cookie
SESSION_DOMAIN=.localhost:3000
QUEUE_DRIVER=sync

TOKEN_PASSWORD=is_that_fear_i_smell_?

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=lookbookpatos@gmail.com
MAIL_PASS=bleek84101048
MAIL_ENCRYPTION=tls